{
    "Name": "Tractor Mod",
    "Author": "Pathoschild",
    "Version": "%ProjectVersion%",
    "MinimumApiVersion": "4.1.10",
    "UniqueID": "Pathoschild.TractorMod",
    "Description": "Lets you buy a tractor to more efficiently work with crops, clear twigs and rocks, etc.",
    "EntryDll": "TractorMod.dll",
    "UpdateKeys": [ "Nexus:1401" ]
}
