{
  "Name": "TractorMod",
  "Author": "PhthaloBlue",
  "Version": {
    "MajorVersion": 3,
    "MinorVersion": 2,
    "PatchVersion": 1,
    "Build": null
  },
  "MinimumApiVersion": "1.11",
  "UniqueID": "PhthaloBlue.TractorMod",
  "Description": "Adds a tractor you can buy to quickly hoe, fertilise, seed, and water tiles.",
  "EntryDll": "TractorMod.dll"
}
