{
  "Name": "NoDebugMode",
  "Author": "Pathoschild",
  "Version": "1.0",
  "MinimumApiVersion": "2.0",
  "Description": "Disables SMAPI's F2 debug mode, which can cause unintended consequences like skipping an entire season or teleporting into walls.",
  "UniqueID": "Pathoschild.NoDebugMode",
  "EntryDll": "NoDebugMode.dll",
  "UpdateKeys": [ "Nexus:593" ]
}
