{
    "Name": "Debug Mode",
    "Author": "Pathoschild",
    "Version": "1.12.1",
    "MinimumApiVersion": "3.5.0",
    "Description": "Enables an overlay which provides debug information and unlocks the game's debug hotkeys.",
    "UniqueID": "Pathoschild.DebugMode",
    "EntryDll": "DebugMode.dll",
    "UpdateKeys": [ "Nexus:679" ]
}
