{
  "Name": "Fast Animations",
  "Author": "Pathoschild",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": "alpha"
  },
  "MinimumApiVersion": "1.9",
  "Description": "Makes many animations instant (based on settings in config.json).",
  "UniqueID": "Pathoschild.FastAnimations",
  "EntryDll": "FastAnimations.dll"
}
