{
  "Name": "Small Beach Farm",
  "Author": "Pathoschild",
  "Version": "1.0.0",
  "Description": "A fertile pocket beach farm. Map created by Opalie!",
  "UniqueID": "Pathoschild.SmallBeachFarm",
  "UpdateKeys": [ "Nexus:3750" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
