{
  "Name": "Data Maps",
  "Author": "Pathoschild",
  "Version": "1.4.0-beta.2",
  "MinimumApiVersion": "2.6-beta.8",
  "Description": "Overlays the world with data maps like accessibility, sprinkler range, etc.",
  "UniqueID": "Pathoschild.DataMaps",
  "EntryDll": "DataMaps.dll",
  "UpdateKeys": [ "Nexus:1691" ]
}
