{
    "Name": "Content Patcher",
    "Author": "Pathoschild",
    "Version": "2.0.1",
    "MinimumApiVersion": "4.0.0",
    "Description": "Loads content packs which edit game data, images, and maps without changing the game files.",
    "UniqueID": "Pathoschild.ContentPatcher",
    "EntryDll": "ContentPatcher.dll",
    "UpdateKeys": [ "Nexus:1915" ]
}
